<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.685,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\StokHarListFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.021,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\YeniCariKartFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.696,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\YeniStokKartiFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.462,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\KartFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.897,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.677,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\StokHareketEkleFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.618,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.414,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\StokSecFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.986,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.523,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.558,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.057,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.732,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.227,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.017,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.959,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.791,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\TanimlarFrm.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.375,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\CariHarListFrm.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.478,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.562,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit2.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\YeniStokKartiHizliFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.233,C:\Users\muhammedb\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\MainDM.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.717,=C:\Users\muhammedb\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.885,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\CariListFrm.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.252,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\YeniStokKartiHizliFrm.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.469,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.793,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.907,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.200,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.233,C:\Users\muhammedb\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\MainDM.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.036,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\CariHareketEkleFrm.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.791,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\TanimlarFrm.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.683,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\FaturaEkleFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.885,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\CariListFrm.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.036,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\CariHareketEkleFrm.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.729,C:\Users\muhammedb\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Main.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.054,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\CariSecFrm.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.667,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\KartFrm.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\KartFrmBase.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.008,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\StokListFrm.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.008,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\StokListFrm.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.979,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\ListBaseFrm.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.729,C:\Users\muhammedb\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.936,=C:\Users\muhammedb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.328,=C:\Users\muhammedb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.562,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit2.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\YeniStokKartiHizliFrm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.375,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\CariHarListFrm.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.815,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\BaseFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.979,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\ListBaseFrm.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.685,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\StokHarListFrm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.677,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\StokHareketEkleFrm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.462,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\KartFrm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.696,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\YeniStokKartiFrm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.021,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\YeniCariKartFrm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.493,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.451,=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.667,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\KartFrm.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\KartFrmBase.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.683,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\FaturaEkleFrm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.167,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\KartFrmBase.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\KartBaseFrm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.683,C:\Users\muhammedb\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\KHPro.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.054,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\CariSecFrm.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.167,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\KartFrmBase.pas=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\KartBaseFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.414,C:\Users\muhammedb\Desktop\mp\KHPRO\Source\Unit1.dfm=C:\Users\muhammedb\Desktop\mp\KHPRO\Source\StokSecFrm.dfm</Transaction>
    <Transaction>2025/12/14 00:30:59.284,=C:\mcb_proje\MarketUygulamasi\frmHizliSatisF.pas</Transaction>
    <Transaction>2025/12/14 00:39:57.938,=C:\mcb_proje\MarketUygulamasi\_cons.pas</Transaction>
    <Transaction>2025/12/14 00:39:57.954,=C:\mcb_proje\MarketUygulamasi\_func.pas</Transaction>
    <Transaction>2025/12/14 00:39:57.969,=C:\mcb_proje\MarketUygulamasi\_vars.pas</Transaction>
  </Transactions>
</BorlandProject>
