<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A4FBE615-3012-4677-8B61-CE9A48ED7CF6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="KHPro.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dbtool\khProDbKurulum.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KHPro">
        <MSBuild Projects="KHPro.dproj"/>
    </Target>
    <Target Name="KHPro:Clean">
        <MSBuild Projects="KHPro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KHPro:Make">
        <MSBuild Projects="KHPro.dproj" Targets="Make"/>
    </Target>
    <Target Name="khProDbKurulum">
        <MSBuild Projects="dbtool\khProDbKurulum.dproj"/>
    </Target>
    <Target Name="khProDbKurulum:Clean">
        <MSBuild Projects="dbtool\khProDbKurulum.dproj" Targets="Clean"/>
    </Target>
    <Target Name="khProDbKurulum:Make">
        <MSBuild Projects="dbtool\khProDbKurulum.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KHPro;khProDbKurulum"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KHPro:Clean;khProDbKurulum:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KHPro:Make;khProDbKurulum:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
