<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Gaming_Pro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Gaming_Pro\KolayHesapPro\keygen\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\Gaming_Pro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=C:\Users\Gaming_Pro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,C:\Users\Gaming_Pro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Gaming_Pro\KolayHesapPro\keygen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Gaming_Pro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Gaming_Pro\KolayHesapPro\keygen\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=C:\Users\Gaming_Pro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
