<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Varsayılan" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44091,9954101505" ReportOptions.Description.Text="" ReportOptions.LastChange="44092,4125105671" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rprDBhizlisatis" DataSetName="rprDBhizlisatis"/>
    <item DataSet="rprDsToplamlar" DataSetName="rprDsToplamlar"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Satış Raporları"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="68,03154" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="718,110236220472" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="235,77063035" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="CARIADI"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="254,66828035" Top="0" Width="85,24231354" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Tarih"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="357,85555389" Top="0" Width="202,76350554" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="İşlem Türü"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="632,61905942" Top="0" Width="54,4911768" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Tutar"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="rprDBhizlisatis" DataSetName="rprDBhizlisatis" RowCount="0">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="0" Width="235,77063035" Height="18,89765" DataField="CARIADI" DataSet="rprDBhizlisatis" DataSetName="rprDBhizlisatis" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[rprDBhizlisatis.&#34;CARIADI&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="254,66828035" Top="0" Width="85,24231354" Height="18,89765" DataField="tarihh" DataSet="rprDBhizlisatis" DataSetName="rprDBhizlisatis" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[rprDBhizlisatis.&#34;tarihh&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="357,85555389" Top="0" Width="202,76350554" Height="18,89765" DataField="adi" DataSet="rprDBhizlisatis" DataSetName="rprDBhizlisatis" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[rprDBhizlisatis.&#34;adi&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="632,61905942" Top="0" Width="54,4911768" Height="18,89765" DataField="tutar" DataSet="rprDBhizlisatis" DataSetName="rprDBhizlisatis" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[rprDBhizlisatis.&#34;tutar&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="188,9765" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="313,70099" Top="7,55906" Width="374,17347" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Toplam Satış : [rprDsToplamlar.&#34;satis&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="313,70099" Top="41,57483" Width="377,95275591" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nakit Satış : [rprDsToplamlar.&#34;nakit&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="313,70099" Top="71,81107" Width="377,95275591" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Kredi Kartı : [rprDsToplamlar.&#34;krediKarti&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="313,70099" Top="102,04731" Width="377,95275591" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Veresiye : [rprDsToplamlar.&#34;veresiye&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="313,70099" Top="132,28355" Width="377,95275591" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Maliyet : [rprDsToplamlar.&#34;maliyet&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="313,70099" Top="162,51979" Width="377,95275591" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Kar : [rprDsToplamlar.&#34;kar&#34;]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
