<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DataSet="frxDsHsFis" DataSetName="frxDsHsFis" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="POS-80" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42660,7944715741" ReportOptions.Description.Text="" ReportOptions.LastChange="44082,4030579977" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDsHsFis" DataSetName="frxDsHsFis"/>
    <item DataSet="frxDsHsFisTitle" DataSetName="frxDsHsFisTitle"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="150" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Height="124,72449" Left="0" ParentFont="False" Top="18,89765" Width="264,5671">
      <TfrxMemoView Name="Firma_BilgileriMagazaAdi" Align="baWidth" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="47,13389" Width="264,5671" Height="30,23624" DataSet="frxDsHsFisTitle" DataSetName="frxDsHsFisTitle" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDsHsFis.&#34;sirketAdi&#34;]&#13;&#10;[frxDsHsFis.&#34;adres&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Firma_BilgileriMagazaTel1" Align="baWidth" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="79,37013" Width="264,5671" Height="15,11812" DataField="telNo" DataSet="frxDsHsFisTitle" DataSetName="frxDsHsFisTitle" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDsHsFisTitle.&#34;telNo&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="2" Width="264,5671" Height="37,7953" DataSetName="Firma_Bilgileri" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="MÜŞTERİ BİLGİ FİŞİ&#13;&#10;*** MALİ DEĞERİ YOKTUR ***"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1,77953" Top="101,37007874" Width="102,04731" Height="18,8976378" DataSetName="Hareket" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ürün Adı"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="204,99227" Top="101,37007874" Width="60,47248" Height="18,8976378" DataSetName="Hareket" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Toplam"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="155,63791" Top="101,37007874" Width="45,35436" Height="18,8976378" DataSetName="Hareket" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Mikt"/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="97,5906" Width="264,5671" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Align="baWidth" AllowVectorExport="True" Left="0" Top="122,04731" Width="264,5671" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="104,16543" Top="101,37007874" Width="49,13389" Height="18,8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fiyat"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Height="16,11809559" Left="0" ParentFont="False" Top="204,09462" Width="264,5671" ColumnWidth="0" ColumnGap="0" DataSet="frxDsHsFisTitle" DataSetName="frxDsHsFisTitle" RowCount="0">
      <TfrxMemoView Name="HareketUrunAdi" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,55906" Top="0" Width="102,04731" Height="15,11811024" DataField="stokadi" DataSet="frxDsHsFis" DataSetName="frxDsHsFis" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[frxDsHsFis.&#34;stokadi&#34;]"/>
      <TfrxMemoView Name="HareketotoGenelToplam" AllowVectorExport="True" ShiftMode="smDontShift" Left="198,7718" Top="0" Width="64,25201" Height="15,11811024" DataField="Toplam" DataSet="frxDsHsFis" DataSetName="frxDsHsFis" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDsHsFis.&#34;Toplam&#34;]"/>
      <TfrxMemoView Name="HareketCikan" AllowVectorExport="True" ShiftMode="smDontShift" Left="156,63791" Top="0" Width="41,57483" Height="15,11811024" DataSet="frxDsHsFis" DataSetName="frxDsHsFis" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDsHsFis.&#34;adet&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" ShiftMode="smDontShift" Left="102,94496" Top="0" Width="49,13389" Height="15,11811024" DataField="Fiyat" DataSet="frxDsHsFis" DataSetName="frxDsHsFis" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDsHsFis.&#34;Fiyat&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Height="185,19697" Left="0" ParentFont="False" Top="279,68522" Width="264,5671">
      <TfrxMemoView Name="Hareket_BaslikToplam" AllowVectorExport="True" Left="158,74026" Top="0" Width="49,13389" Height="11,33859" DataField="araToplam" DataSet="frxDsHsFis" DataSetName="frxDsHsFis" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDsHsFis.&#34;araToplam&#34;]"/>
      <TfrxMemoView Name="Hareket_BaslikKdvToplami" AllowVectorExport="True" Left="158,74026" Top="11,33859" Width="49,13389" Height="11,33859" DataField="toplamKdv" DataSet="frxDsHsFis" DataSetName="frxDsHsFis" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDsHsFis.&#34;toplamKdv&#34;]"/>
      <TfrxMemoView Name="Hareket_BaslikGenelToplam" AllowVectorExport="True" Left="175,31509" Top="58,35433559" Width="86,92919" Height="18,89763535" DataField="genelToplam" DataSet="frxDsHsFis" DataSetName="frxDsHsFis" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDsHsFis.&#34;genelToplam&#34;]"/>
      <TfrxMemoView Name="Hareket_BaslikToplamIsk" AllowVectorExport="True" Left="158,74026" Top="22,67718" Width="49,13389" Height="11,33859" DataField="toplamIskonto" DataSet="frxDsHsFis" DataSetName="frxDsHsFis" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDsHsFis.&#34;toplamIskonto&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="75,5906" Top="0" Width="79,37013" Height="11,33859" DataSetName="Hareket_Baslik" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Ara Toplam :"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="75,5906" Top="11,33859" Width="79,37013" Height="11,33859" DataSetName="Hareket_Baslik" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="KDV Toplamı :"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="129,96073" Top="37,79527559" Width="132,28355" Height="18,89763535" DataSetName="Hareket_Baslik" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="GENEL TOPLAM"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="75,5906" Top="22,67718" Width="79,37013" Height="11,33859" DataSetName="Hareket_Baslik" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Toplam İskonto :"/>
      <TfrxMemoView Name="Memo10" Align="baWidth" AllowVectorExport="True" Left="0" Top="88,5906" Width="264,5671" Height="15,11812" DataSetName="Firma_Bilgileri" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="*** MALİ DEĞERİ YOKTUR ***"/>
      <TfrxMemoView Name="Memo13" Align="baWidth" AllowVectorExport="True" Left="0" Top="111,04731" Width="264,5671" Height="34,01577" DataSetName="Firma_Bilgileri" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="BİZİ TERCİH ETTİĞİNİZ İÇİN&#13;&#10;TEŞEKKÜR EDERİZ"/>
      <TfrxLineView Name="Line3" Align="baWidth" AllowVectorExport="True" Left="0" Top="35,01577" Width="264,5671" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Align="baWidth" AllowVectorExport="True" Left="0" Top="78,5906" Width="264,5671" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
