<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Varsayılan" PrintOptions.PrintOnSheet="0" ReportOptions.Compressed="True" ReportOptions.CreateDate="42660,7944715741" ReportOptions.Description.Text="" ReportOptions.LastChange="44082,6035796296" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rdsCari" DataSetName="rdsCari"/>
    <item DataSet="rdsFaturaKalem" DataSetName="rdsFaturaKalem"/>
    <item DataSet="rdsToplamlar" DataSetName="rdsToplamlar"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="166,29932" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="11,33859" Top="7,55906" Width="362,83488" Height="56,69295" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SAYIN : [rdsCari.&#34;CARIADI&#34;]&#13;&#10;[rdsCari.&#34;adres&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="68,03154" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[rdsCari.&#34;vergidairesi&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="147,40167" Top="68,03154" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[rdsCari.&#34;vergino&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="245,66945" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="rdsFaturaKalem" DataSetName="rdsFaturaKalem" RowCount="0">
      <TfrxMemoView Name="HareketUrunAdi" AllowVectorExport="True" Left="102,04731" Top="0,99997559" Width="192,75603" Height="18,89765" DataSetName="Hareket" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[rdsFaturaKalem.&#34;stokadi&#34;]"/>
      <TfrxMemoView Name="HareketotoGenelToplam" AllowVectorExport="True" Left="593,38621" Top="0,99997559" Width="113,3859" Height="18,89765" DataSetName="Hareket" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[rdsFaturaKalem.&#34;toplam&#34;]"/>
      <TfrxMemoView Name="HareketKDV" AllowVectorExport="True" Left="434,64595" Top="1,77950559" Width="68,03154" Height="18,89765" DataSetName="Hareket" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[rdsFaturaKalem.&#34;KDV&#34;]"/>
      <TfrxMemoView Name="HareketBarkod" AllowVectorExport="True" Left="3,77953" Top="0,99997559" Width="94,48825" Height="18,89765" DataSetName="Hareket" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[rdsFaturaKalem.&#34;barkod&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="514,01608" Top="1" Width="71,81107" Height="18,89765" DataSetName="Hareket" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[rdsFaturaKalem.&#34;fiyat&#34;]"/>
      <TfrxMemoView Name="HareketotoAraToplam" AllowVectorExport="True" Left="328,81911" Top="2,77953" Width="79,37013" Height="18,89765" DataSetName="Hareket" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[rdsFaturaKalem.&#34;miktar&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="328,81911" Width="718,1107">
      <TfrxMemoView Name="Hareket_BaslikToplam" AllowVectorExport="True" Left="541,25232" Top="11,33859" Width="151,1812" Height="18,89765" DataSetName="Hareket_Baslik" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[rdsToplamlar.&#34;ara_toplam&#34;]"/>
      <TfrxMemoView Name="Hareket_BaslikKdvToplami" AllowVectorExport="True" Left="540,91373" Top="37,7953" Width="154,96073" Height="18,89765" DataSetName="Hareket_Baslik" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[rdsToplamlar.&#34;KDV&#34;]"/>
      <TfrxMemoView Name="Hareket_BaslikGenelToplam" AllowVectorExport="True" Left="541,25232" Top="94,48825" Width="151,1812" Height="18,89765" DataSetName="Hareket_Baslik" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[rdsToplamlar.&#34;genel_Toplam&#34;]"/>
      <TfrxMemoView Name="Hareket_BaslikToplamIsk" AllowVectorExport="True" Left="541,47279" Top="64,25201" Width="154,96073" Height="18,89765" DataSetName="Hareket_Baslik" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[rdsToplamlar.&#34;iskonto&#34;]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
