<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44075,4252613426" ReportOptions.Description.Text="" ReportOptions.LastChange="44080,8553427778" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBstoklar" DataSetName="frxDBstoklar"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Stok Listesi"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="68,03154" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="718,110236220472" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="123,77707489" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Stokkodu"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="123,77707489" Top="0" Width="114,13734964" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Stok Adı"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="349,64184285" Top="0" Width="82,10879606" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Satış Fiyatı"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="427,97110892" Top="0" Width="69,25582907" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Alış Fiyatı"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="496,46280569" Top="0" Width="61,55199076" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Grup"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="562,01479645" Top="0" Width="44,26096164" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Giren"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="606,27575808" Top="0" Width="45,86758251" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Çıkan"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="650,14334059" Top="0" Width="69,96689563" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Stok Adet"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBstoklar" DataSetName="frxDBstoklar" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="0" Width="123,777074886916" Height="18,89765" DataField="stokkodu" DataSet="frxDBstoklar" DataSetName="frxDBstoklar" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBstoklar.&#34;stokkodu&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="123,77707489" Top="0" Width="216,18465964" Height="18,89765" DataField="stokadi" DataSet="frxDBstoklar" DataSetName="frxDBstoklar" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBstoklar.&#34;stokadi&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="349,64184285475" Top="0" Width="70,7702060646674" Height="18,89765" DataField="satisfiyat1" DataSet="frxDBstoklar" DataSetName="frxDBstoklar" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBstoklar.&#34;satisfiyat1&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="427,97110892" Top="0" Width="57,91723907" Height="18,89765" DataField="alisfiyat" DataSet="frxDBstoklar" DataSetName="frxDBstoklar" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBstoklar.&#34;alisfiyat&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="496,46280569" Top="0" Width="61,55199076" Height="18,89765" DataSet="frxDBstoklar" DataSetName="frxDBstoklar" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBstoklar.&#34;grupadi&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="562,01479645" Top="0" Width="44,26096164" Height="18,89765" DataField="giren" DataSet="frxDBstoklar" DataSetName="frxDBstoklar" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBstoklar.&#34;giren&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="605,27575808" Top="0" Width="45,86758251" Height="18,89765" DataField="cikan" DataSet="frxDBstoklar" DataSetName="frxDBstoklar" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBstoklar.&#34;cikan&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="650,14334059" Top="0" Width="69,96689563" Height="18,89765" DataField="stokAdedi" DataSet="frxDBstoklar" DataSetName="frxDBstoklar" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBstoklar.&#34;stokAdedi&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo23" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo25" Align="baRight" AllowVectorExport="True" Left="642,5201" Top="1" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
