<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44185,7644901157" ReportOptions.Description.Text="" ReportOptions.LastChange="44185,8878305787" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBCari" DataSetName="frxDBCari"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="150" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="264,5671">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="264,5671" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Servis Kabul Fişi No : [frxDBCari.&#34;id&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="260,78757" Left="0" Top="105,82684" Width="264,5671" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCari" DataSetName="frxDBCari" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="0" Width="105" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Müşteri : "/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="116,89765" Top="0" Width="78" Height="18,89765" DataSet="frxDBCari" DataSetName="frxDBCari" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBCari.&#34;cari_adi&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0,77953" Top="17,45671" Width="105" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Cihaz : "/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="116,67718" Top="17,45671" Width="137,66914" Height="18,89765" DataField="cihaz" DataSet="frxDBCari" DataSetName="frxDBCari" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBCari.&#34;cihaz&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0,77953" Top="38,35436" Width="105" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Model :&#13;&#10; "/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="116,67718" Top="36,35436" Width="137,66914" Height="18,89765" DataField="model" DataSet="frxDBCari" DataSetName="frxDBCari" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBCari.&#34;model&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="55,13389" Width="105" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Kabul Tarihi : "/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="116,89765" Top="55,13389" Width="139,77953" Height="18,89765" DataField="kayit_tarihi" DataSet="frxDBCari" DataSetName="frxDBCari" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBCari.&#34;kayit_tarihi&#34;]"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" AllowVectorExport="True" Left="0" Top="83,5906" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Header" Text="Arıza / Şikayet : "/>
      <TfrxMemoView Name="Memo19" Align="baWidth" AllowVectorExport="True" Left="0" Top="106,26778" Width="264,5671" Height="52,91342" CanShrink="True" DataField="ariza" DataSet="frxDBCari" DataSetName="frxDBCari" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBCari.&#34;ariza&#34;]"/>
      <TfrxMemoView Name="Memo24" Align="baWidth" AllowVectorExport="True" Left="0" Top="170,07885" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Header" Text="Teslim Alınan Diğer Aksesuarlar : "/>
      <TfrxMemoView Name="Memo14" Align="baWidth" AllowVectorExport="True" Left="0" Top="190,9765" Width="264,5671" Height="64,25201" CanShrink="True" DataSet="frxDBCari" DataSetName="frxDBCari" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBCari.&#34;teslim_alinanlar&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,67718" Left="0" Top="427,08689" Width="264,5671">
      <TfrxMemoView Name="Memo34" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="264,5671" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
