<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44075,3437284028" ReportOptions.Description.Text="" ReportOptions.LastChange="46014,9148991898" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rprDBCariHar" DataSetName="rprDBCariHar"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" DataField="strUnvan" DataSet="rprDBCariHar" DataSetName="rprDBCariHar" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="[rprDBCariHar.&#34;strUnvan&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="68,03154" Visible="False" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="718,110236220472" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="139,68696752" Height="22,67718" DataField="EVRAKNO" DataSet="rprDBCariHar" DataSetName="rprDBCariHar" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="[rprDBCariHar.&#34;EVRAKNO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="139,68696752" Top="0" Width="151,11313066" Height="22,67718" DataField="sttislemTuru" DataSet="rprDBCariHar" DataSetName="rprDBCariHar" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="[rprDBCariHar.&#34;sttislemTuru&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="290,80009818" Top="0" Width="107,52508032" Height="22,67718" DataField="strOdemeTuru" DataSet="rprDBCariHar" DataSetName="rprDBCariHar" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="[rprDBCariHar.&#34;strOdemeTuru&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="398,3251785" Top="0" Width="39,32683246" Height="22,67718" DataField="TUTAR" DataSet="rprDBCariHar" DataSetName="rprDBCariHar" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="[rprDBCariHar.&#34;TUTAR&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="437,65201096" Top="0" Width="280,45822526" Height="22,67718" DataField="ISLEMTARIHI" DataSet="rprDBCariHar" DataSetName="rprDBCariHar" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="[rprDBCariHar.&#34;ISLEMTARIHI&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="rprDBCariHar" DataSetName="rprDBCariHar" RowCount="0">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="139,68696752" Height="18,89765" DataField="EVRAKNO" DataSet="rprDBCariHar" DataSetName="rprDBCariHar" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[rprDBCariHar.&#34;EVRAKNO&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="139,68696752" Top="0" Width="151,11313066" Height="18,89765" DataField="ISLEMTURU" DataSet="rprDBCariHar" DataSetName="rprDBCariHar" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[rprDBCariHar.&#34;ISLEMTURU&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="290,80009818" Top="0" Width="107,52508032" Height="18,89765" DataField="strOdemeTuru" DataSet="rprDBCariHar" DataSetName="rprDBCariHar" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[rprDBCariHar.&#34;strOdemeTuru&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="398,3251785" Top="0" Width="39,32683246" Height="18,89765" DataField="TUTAR" DataSet="rprDBCariHar" DataSetName="rprDBCariHar" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[rprDBCariHar.&#34;TUTAR&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="437,65201096" Top="0" Width="280,45822526" Height="18,89765" DataField="ISLEMTARIHI" DataSet="rprDBCariHar" DataSetName="rprDBCariHar" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[rprDBCariHar.&#34;ISLEMTARIHI&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo13" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo15" Align="baRight" AllowVectorExport="True" Left="642,5201" Top="4,77953" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
    <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="343,93723" Top="181,41744" Width="170,01078066" Height="26,45671" DataField="strBakiye" DataSet="rprDBCariHar" DataSetName="rprDBCariHar" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="[rprDBCariHar.&#34;strBakiye&#34;]"/>
    <TfrxMemoView Name="Memo177" AllowVectorExport="True" Left="71,81107" Top="181,41744" Width="154,96073" Height="18,89763535" DataSet="rprDBCariHar" DataSetName="rprDBCariHar" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;rprDBCariHar.&#34;TUTAR&#34;&#62;,MasterData1)] TL"/>
  </TfrxReportPage>
</TfrxReport>
