<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="ZJ-58" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42660,7944715741" ReportOptions.Description.Text="" ReportOptions.LastChange="46014,8191737037" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDsHsCari" DataSetName="frxDsHsCari"/>
    <item DataSet="frxDsHsFis" DataSetName="frxDsHsFis"/>
    <item DataSet="frxDsHsFisTitle" DataSetName="frxDsHsFisTitle"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="58" PaperHeight="150" PaperSize="256" LeftMargin="2" RightMargin="2" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Height="124,72449" Left="0" ParentFont="False" Top="18,89765" Width="204,09462">
      <TfrxMemoView Name="Firma_BilgileriMagazaAdi" Align="baWidth" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="43,35436" Width="204,09462" Height="34,01577" DataField="FIRMAADI" DataSet="frxDsHsFisTitle" DataSetName="frxDsHsFisTitle" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDsHsFisTitle.&#34;FIRMAADI&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Firma_BilgileriMagazaTel1" Align="baWidth" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="79,37013" Width="204,09462" Height="15,11812" DataField="FIRMATELEFON" DataSet="frxDsHsFisTitle" DataSetName="frxDsHsFisTitle" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDsHsFisTitle.&#34;FIRMATELEFON&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="2" Width="204,09462" Height="37,7953" DataField="BAKIYE" DataSet="frxDsHsCari" DataSetName="frxDsHsCari" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDsHsCari.&#34;BAKIYE&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="9,77953" Top="101,37007874" Width="71,81107" Height="18,8976378" DataSetName="Hareket" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ürün Adı"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="138,41744" Top="101,37007874" Width="60,47248" Height="18,8976378" DataSetName="Hareket" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Toplam"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="89,06308" Top="101,37007874" Width="45,35436" Height="18,8976378" DataSetName="Hareket" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Mikt"/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="97,5906" Width="204,09462" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Align="baWidth" AllowVectorExport="True" Left="0" Top="122,04731" Width="204,09462" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Height="22,67717024" Left="0" ParentFont="False" Top="204,09462" Width="204,09462" ColumnWidth="0" ColumnGap="0" DataSet="frxDsHsFis" DataSetName="frxDsHsFis" RowCount="0" Stretched="True">
      <TfrxMemoView Name="HareketUrunAdi" AllowVectorExport="True" ShiftMode="smDontShift" Left="4,55906" Top="0" Width="90,70872" Height="18,89764024" CanShrink="True" StretchMode="smActualHeight" DataField="STOKADI" DataSet="frxDsHsFis" DataSetName="frxDsHsFis" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDsHsFis.&#34;STOKADI&#34;]"/>
      <TfrxMemoView Name="HareketotoGenelToplam" AllowVectorExport="True" ShiftMode="smDontShift" Left="134,19697" Top="0" Width="71,81107" Height="15,11811024" DataField="TUTAR" DataSet="frxDsHsFis" DataSetName="frxDsHsFis" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDsHsFis.&#34;TUTAR&#34;]"/>
      <TfrxMemoView Name="HareketCikan" AllowVectorExport="True" ShiftMode="smDontShift" Left="88,06308" Top="0" Width="41,57483" Height="15,11811024" DataField="TUTAR" DataSet="frxDsHsFis" DataSetName="frxDsHsFis" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDsHsFis.&#34;TUTAR&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Height="185,19697" Left="0" ParentFont="False" Top="287,24428" Width="204,09462">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="58,16543" Top="38,01574559" Width="188,9765" Height="18,89763535" DataSetName="Hareket_Baslik" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="GENEL TOPLAM"/>
      <TfrxMemoView Name="Memo10" Align="baWidth" AllowVectorExport="True" Left="0" Top="88,5906" Width="204,09462" Height="15,11812" DataSetName="Firma_Bilgileri" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="*** MALİ DEĞERİ YOKTUR ***"/>
      <TfrxMemoView Name="Memo13" Align="baWidth" AllowVectorExport="True" Left="0" Top="111,04731" Width="204,09462" Height="64,25201" DataSetName="Firma_Bilgileri" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="BİZİ TERCİH ETTİĞİNİZ İÇİN&#13;&#10;TEŞEKKÜR EDERİZ"/>
      <TfrxLineView Name="Line3" Align="baWidth" AllowVectorExport="True" Left="0" Top="35,01577" Width="204,09462" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Align="baWidth" AllowVectorExport="True" Left="0" Top="78,5906" Width="204,09462" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="52,91342" Top="56,69295" Width="154,96073" Height="18,89763535" DataSet="frxDsHsFis" DataSetName="frxDsHsFis" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDsHsFis.&#34;TUTAR&#34;&#62;,MasterData1)] TL"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
