<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.541,C:\mcb_proje\MarketUygulamasi\dbtool\khProDbKurulum.dproj=C:\Users\mcb\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=C:\Users\mcb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\mcb_proje\MarketUygulamasi\dbtool\mainFrm.dfm=C:\Users\mcb\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\mcb_proje\MarketUygulamasi\dbtool\mainFrm.pas=C:\Users\mcb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=C:\mcb_proje\MarketUygulamasi\frmSqlSorguF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,C:\mcb_proje\MarketUygulamasi\frmSqlSorguF.pas=</Transaction>
  </Transactions>
</BorlandProject>
